@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Rampart+One&family=Rubik+Pixels&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Lobster&family=Rampart+One&family=Teko&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2c3e50;
  font-family: "Rampart One", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 10px;
  position: relative;
}

.nav-links a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-out;
}

.nav-links a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #c99191;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .nav-links {
    position: fixed;
    background-color: #2c3e50;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(0px at top right);
    -webkit-clip-path: circle(0px at top right);
    transition: all 0.3s ease-out;
    pointer-events: none;
    top: 80px;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  clip-path: circle(1000px at top right);
  -webkit-clip-path: circle(1000px at top right);
  pointer-events: all;
}

.nav-links li {
  opacity: 1;
  transition: opacity 0.3s ease 0.3s;
}

.burger.active div:first-child {
  transform: rotate(45deg);
}

.burger.active div:nth-child(2) {
  opacity: 0;
}

.burger.active div:last-child {
  transform: rotate(-45deg);
}
/* form now below code is for main part */

/* from here contant */
#contant {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
  background-image: url(/c/web_dev/WAAD/img_waad/background5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact_head {
  text-align: center;
}

.contact_head h2 {
  font-size: 30px;
  margin: 12vh;
  font-weight: 600;
  font-family: "Rampart One", sans-serif;
}

.contact_head h2 {
  animation: slide 5s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(50%);
  }
}

.contact_head p {
  font-size: 40px;
  font-weight: 500;
  color: #000;
  border: 3px solid black;
  border-radius: 10px;
  font-family: "Rampart One", sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 30px;
}

.card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

.card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 44px;
  color: #160e0e;
  opacity: 0;
  transition: all 0.3s ease;
}

.card:hover::after {
  opacity: 1;
}

.card:nth-child(1)::after {
  content: "Pet sitting";
}

.card:nth-child(2)::after {
  content: "Dog walking";
}

.card:nth-child(3)::after {
  content: "Pet grooming";
}

/* from here contant */

/* Styles for the services section */
/* Styles for the head section */
.ser_head {
  margin-top: 15vh;
  font-size: 2.5rem;
  display: flex;
  height: 4vh;
  width: 100%;
  justify-content: center;
  text-align: center;
  color: #333;
  position: relative;
  font-family: "Rampart One", sans-serif;
  background: linear-gradient();
}

/* animatios for header */

/* .ser_head {
  transform: translateX(-100%);
  animation: slideInAnimation 2s ease-in-out forwards;
}

@keyframes slideInAnimation {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
} */
.ser_head h2 {
  animation: slide 5s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(50%);
  }
}

/* animatios for header */


/* Styles for the services section */

#services {
  margin-top: 80px;
  display: flex;
  padding: 50px 50px 50px 50px;
  background-color: #f5f5f5;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  /* margin-top: 40px; */
}

.service {
  width: 320px;
  height: 450px;
  margin: 30px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  border-radius: 10px;
  background-color: #fff;
  position: relative;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #c346ca, #45cb9c);
  opacity: 0.8;
  z-index: -1;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
}

.service:hover::before {
  opacity: 0.9;
}

.service img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out;
}

.service:hover img {
  transform: scale(1.1);
}

.service h3 {
  margin-top: 20px;
  font-size: 24px;
  color: #444;
  position: relative;
  z-index: 1;
  font-family: "Rampart One", sans-serif;
}

.service p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #777;
  position: relative;
  z-index: 1;
}

.book-now-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #e74c3c;
  font-weight: bold;
  font-family: "Rampart One", sans-serif;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  border: 2px solid #e74c3c;
  position: relative;
  z-index: 1;
}

.book-now-button:hover {
  background-color: #e74c3c;
  color: #fff;
}

/* form now it is for about */
.about_part {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  animation: fade-in 1s ease-out forwards;
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

#about h2 {
  animation: slide 5s infinite;
  margin-top: 10vh;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  25% {
    transform: translateX(25%);
  }
}

.about_head {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: "Rampart One", sans-serif;
}

.about_contant {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about_img {
  flex: 0 0 auto;
  margin-right: 20px;
  border-radius: 50%;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  transform: scale(0.8);
  animation: image-scale 0.5s ease-out forwards;
}

.about_img:hover {
  transform: scale(1);
  animation: none;
}

.abou_matter {
  flex: 1 1 auto;
}

.abou_matter p {
  font-size: 18px;
  line-height: 1.5;
  color: #555;
  font-family: "Lobster",sans-serif;
}

.about_part:hover .about_head {
  color: #171716;
  animation: heading-color 0.5s ease-out forwards;
} 

@keyframes image-scale {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(0.8);
  }
}

 @keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heading-color {
  from {
    color: #555;
  }
  to {
    color: #FF8C00;
  }
}

@media screen and (max-width: 767px) {
  .about_contant {
    flex-direction: column;
    text-align: center;
  }

  .about_img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .abou_matter {
    flex: 0 0 auto;
  }
}

.forabout {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
}

.foraboutp:nth-child(1) {
  background-color: #ffd4d4;
}

.forabout p:nth-child(2) {
  background-color: #d4d4ff;
}

.forabout p:nth-child(3) {
  background-color: #d4ffd4;
}

.forabout p:nth-child(4) {
  background-color: #fff2cc;
}

.forabout img {
  width: 300px;
  height: 200px;
  margin-top: 50px;
  transition: transform 0.5s;
}

.forabout img:hover {
  transform: scale(1.1);
}
/* form now it is for about */

/* from now one more about */
.pet-care-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1s ease-in-out;
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

.pet-care-services p {
  margin: 20px 20px 20px 20px;
}


#about2 h2 {
  animation: slide 5s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(50%);
  }
}

.pet-care-services h2 {
  font-family: "Rampart One", sans-serif;
}

.pet-care-services p {
  font-family: "Lobster",sans-serif;
}
.pet-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  animation: zoomIn 1s ease-in-out;
}

.pet-photos img {
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 50%;
  animation: rotateIn 1s ease-in-out;
}

/* Keyframe animations */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes rotateIn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pet-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.pet-photos img {
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 50%;
  animation: rotateIn 1s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.pet-photos img:hover {
  animation: shakeImage 0.5s;
  animation-iteration-count: 1;
}

/* Keyframe animations */

@keyframes rotateIn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shakeImage {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
/* from now one more about */

/* Style the Contact section */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  padding: 10px;
  font-family: "Rampart One", sans-serif;
  color: black;
}
.container h2 {
  margin-top: 10vh;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* Style the Contact section */

/* from now footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f2f2f2;
  font-size: 14px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-icons a {
  margin-right: 10px;
  position: relative;
}

.social-media-icons a:hover img {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.social-media-icons a:hover:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  animation: pulse 1s ease-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.social-media-icons img {
  transition: transform 0.3s ease-in-out;
}

.social-media-icons img:hover {
  transform: scale(1.2);
}

.social-media-icons a:hover img {
  transform: scale(1.2);
}

.social-media-icons a:hover:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  animation: pulse 1s ease-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.copyright {
  text-align: center;
  margin-top: 10px;
}
/* from now footer */

/* for back to top */
.at_last {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
}

.at_last a {
  color: white;
  text-decoration: none;
}

/* Styles for the hover effect */
.at_last :hover {
  background-color: #0056b3;
  cursor: pointer;
}
/* for back to top */
